# env for nettskjema
TOKEN_ENDPOINT_URL =
NETTSKJEMA_CLIENT_ID = 
NETTSKJEMA_CLIENT_SECRET =

#port where the app is served
PORT = 4000

# OIDC client to interact with KG, dedicated for this app
OIDC_CLIENT_ID = 
CLIENT_SECRET =

#zammad
MAYA_ZAMMAD_TOKEN = 